{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "APP App1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "app1"
            ]
        },
        {
            "name": "App App2",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "app2"
            ]
        },
        {
            "name": "App App3",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "app3"
            ]
        }
    ]
}